let fnl_str= "";
              let current_lowercase_name = (e.name).toLowerCase();
            if (current_lowercase_name.indexOf(search_text) !== -1 && suggestion_array_index < 5)
            {
              console.log("First condition true");
              let chr_ind = current_lowercase_name.indexOf(search_text);
              if (current_lowercase_name.indexOf(chr_ind) - 1 == " " || chr_ind == 0) 
                {
                  console.log("Seconde condition true");
                  if (current_lowercase_name.substring(chr_ind) < 10) 
                    {
                      fnl_str = (current_lowercase_name.substring(chr_ind, chr_ind + 10).concat("..."));
                    }
                     else 
                    {
                      fnl_str =(fnl_str = current_lowercase_name.substring(chr_ind).concat("..."));
                    }
                
              }
            }